NEXT_PUBLIC_APPWRITE_ENDPOINT=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT=6185b167517e2
NEXT_PUBLIC_APPWRITE_COLLECTION=61b35d6b472a9
NEXT_PUBLIC_APPWRITE_DOCUMENT=61b35ed6e4723
NEXT_PUBLIC_APPWRITE_FUNCTION=61b6eeacb2b63